{
  "name": "@haelue/evt-bus",
  "version": "2.0.3",
  "description": "Event bus with powerful features: type inferring, async emitter, propagation stop, handler sorting, group off, etc.",
  "main": "dist/main/index.js",
  "module": "dist/main/index.mjs",
  "jsnext:main": "dist/main/index.mjs",
  "umd:main": "dist/main/index.js",
  "source": "src/index.ts",
  "types": "dist/main/index.d.ts",
  "typings": "dist/main/index.d.ts",
  "repository": "haelue/evt-bus",
  "homepage": "https://github.com/haelue/evt-bus",
  "keywords": [
    "events",
    "eventemitter",
    "emitter",
    "eventdispatcher",
    "eventlistener",
    "pubsub",
    "eventbus",
    "mitt"
  ],
  "bin": {
    "evt-autogen": "dist/scripts/evt-autogen"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prettier": "npx prettier --write .",
    "build": "rimraf dist & rollup -c",
    "test": "cross-env TS_NODE_PROJECT=test/tsconfig.test.json mocha test/**/**.spec.ts"
  },
  "mocha": {
    "require": "ts-node/register"
  },
  "author": "haelue",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/assert": "^1.5.11",
    "@types/mocha": "^10.0.9",
    "assert": "^2.1.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.8.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  }
}
